{
  "name": "GPay Clone",
  "short_name": "GPay",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "https://upload.wikimedia.org/wikipedia/commons/f/f2/Google_Pay_Logo.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
